<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Broker\Broker.csproj" />
      <ProjectReference Include="..\ClassLibrary_SEP3\ClassLibrary_SEP3.csproj" />
    </ItemGroup>



</Project>
