# SEP3

./: .gitignore  README.md  SEP3_Class_Diagram_UpdatedV2.asta  SEP3_Solution.sln  SEP3_Solution.sln.DotSettings  docker-compose.yml
BlazorAppFrontend/: App.razor  BlazorAppFrontend.csproj  Program.cs
BlazorAppFrontend/Pages/: AddNewUserIntoProject.razor  ChangePasswordPage.razor  CreateBacklogEntry.razor  CreateNewEntryForLogBook.razor  CreateNewEntryForLogBook.razor.css  CreateSprint.razor  CreateSprint.razor.css  CreateTask.razor  CreateUserPage.razor  CreateUserPage.razor.css  EditBacklogEntry.razor  EditLogbookEntry.razor  ProjectCreation.razor  ProjectHub.razor  ProjectHub.razor.css  ProjectMembers.razor  ProjectTab.razor  ProjectTab.razor.css  SeeSprintBacklog.razor  SeeSprintBacklogPage.cshtml  SeeSprintBacklogPage.cshtml.cs  _Host.cshtml
BlazorAppFrontend/Properties/: launchSettings.json
BlazorAppFrontend/Services/: BacklogService.cs  LogBookService.cs  ProjectService.cs  RequirementService.cs  SprintBacklogService.cs
BlazorAppFrontend/Services/Auth/: CustomAuthProvider.cs  UserService.cs
BlazorAppFrontend/Services/Interface/: IBacklogService.cs  ILogBookService.cs  IProjectService.cs  ISprintBacklogService.cs  IUserLogin.cs
BlazorAppFrontend/wwwroot/css/: site.css
BlazorAppTEST/BlazorAppFront/: BlazorAppFront.csproj
BlazorAppTEST/BlazorAppFront/MockData/: TestData.cs
BlazorAppTEST/BlazorAppFront/Pages/: BacklogCreateTask.razor  ProjectCreation.razor.css  ProjectHub.razor
BlazorAppTEST/BlazorAppFront/Shared/: MainLayout.razor
BlazorAppTEST/BlazorAppTEST/: App.razor  BlazorAppTEST.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorAppTEST/BlazorAppTEST/MockData/: TestData.cs
BlazorAppTEST/BlazorAppTEST/Models/: Project.cs
BlazorAppTEST/BlazorAppTEST/Pages/: AddNewUserIntoProject.razor  BacklogCreateTask.razor  BacklogCreation.razor  BacklogCreation.razor.css  CreateNewEntryForLogBook.razor  CreateUserPage.razor  EditLogbookEntry.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  LoginPage.razor  LoginPage.razor.css  ProjectCreation.razor  ProjectCreation.razor.css  ProjectHub.razor  ProjectHub.razor.css  ProjectTab.razor  Requirements.razor  SeeSprintBacklogPage.cshtml  TaskTimeEntry.razor  _Host.cshtml
BlazorAppTEST/BlazorAppTEST/Properties/: appsettings.Development.json  appsettings.Testing.json  launchSettings.json
BlazorAppTEST/BlazorAppTEST/Services/: BacklogService.cs  IBacklogService.cs  IProjectService.cs  ISprintBacklogService.cs  IUserLogin.cs  IUserService.cs  LogBookService.cs  MongoDBService.cs  ProjectService.cs  RequirementService.cs  SprintBacklogService.cs  TaskService.cs  UserService.cs
BlazorAppTEST/BlazorAppTEST/Shared/: MainLayout.razor  NavMenu.razor  Notification.cshtml.cs
Broker/: Broker.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Testing.json  appsettings.json
Broker/Controllers/: BBacklogController.cs  BacklogController.cs  BrokerProjectController.cs  LogBookController.cs  ProjectController.cs  ProjektController.cs  SprintBacklogController.cs  UserController.cs  WeatherForecastController.cs
Broker/Properties/: appsettings.Development.json  appsettings.Testing.json  launchSettings.json
Broker/Services/: BBacklogService.cs  BacklogService.cs  IBBacklogService.cs  IBacklogService.cs  ILogBookService.cs  IProjectService.cs  IProjektService.cs  ISprintBacklogService.cs  ISprintService.cs  IUserService.cs  LogBookService.cs  ProjectService.cs  ProjektService.cs  SprintBacklogService.cs  SprintService.cs  UserService.cs
Broker/Shared_Classes/: Projekt.cs
Broker/Util/: ReadJWT.cs
ClassLibrary_SEP3/: AuthorizationPolicies.cs  BBackLog.cs  BackLogTask.cs  Backlog.cs  BacklogEntries.cs  BacklogEntryStatus.cs  ClassLibrary_SEP3.csproj  DeleteSprintRequest.cs  Dockerfile  LogBook.cs  LogBookEntryPoints.cs  Project.cs  Requirement.cs  SprintBackLog.cs  SprintBacklog.cs  Task.cs  TaskStatus.cs  TimeEntry.cs  TimeRecording.cs  TokenResponse.cs  UpdateBacklogEntryRequest.cs  UpdateEntryRequest.cs  User.cs  UsersAPartOfProjects.cs
ClassLibrary_SEP3/DataTransferObjects/: AddBacklogEntryRequest.cs  AddBacklogTaskRequest.cs  AddEntryPointRequest.cs  AddSprintTaskRequest.cs  AddUserToProjectRequest.cs  ChangePasswordRequest.cs  CreateProjectRequest.cs  CreateSprintBackLogRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  DeleteBacklogTaskRequest.cs  GetSprintBacklogRequest.cs  LoginRequest.cs  SprintBackLogRequest.cs
ClassLibrary_SEP3/Helper/: CheckDateHelper.cs  ValidEndDateAttribute.cs
ClassLibrary_SEP3/RabbitMQ/: Logger.cs
ProjectMicroservice/ProjectMicroservice/: Dockerfile  Program.cs  ProjectMicroservice.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.Testing.json
ProjectMicroservice/ProjectMicroservice/Controllers/: BacklogController.cs  LogBookController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs
ProjectMicroservice/ProjectMicroservice/Data/: MongoDbContext.cs
ProjectMicroservice/ProjectMicroservice/DataTransferObjects/: CreateBacklogRequest.cs  CreateTaskRequest.cs  DeleteBacklogTaskRequest.cs
ProjectMicroservice/ProjectMicroservice/Models/: Backlog.cs  BacklogDatabase.cs  Project.cs  ProjectDatabase.cs  Task.cs  TaskDatabase.cs
ProjectMicroservice/ProjectMicroservice/Properties/: appsettings.Development.json  appsettings.Testing.json  appsettings.json  launchSettings.json
ProjectMicroservice/ProjectMicroservice/Services/: BacklogService.cs  IBacklogService.cs  ILogBookService.cs  IProjectService.cs  ISprintService.cs  ITaskService.cs  IUserService.cs  LogBookService.cs  ProjectService.cs  SprintService.cs  TaskService.cs  UserService.cs
ProjectMicroservice/ProjectMicroservice/Tests/: BacklogControllerTests.cs  ProjectControllerTests.cs  (+3 more)
RabbitMQMicroservices/: Program.cs  Project.cs  RabbitMQMicroservices.csproj  RabbitMQMicroservices.sln  RabbitMqMicroservice.cs
RabbitMQMicroservices/Properties/: launchSettings.json
(+126 files in other folders)
