# Database Configuration
spring.data.mongodb.uri=mongodb+srv://SEP3:1234@sep3.poymhnv.mongodb.net/Logs_Test?retryWrites=true&w=majority

# Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
