<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorAppTEST</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Broker\Broker.csproj" />
      <ProjectReference Include="..\..\ClassLibrary_SEP3\ClassLibrary_SEP3.csproj" />
    </ItemGroup>



</Project>
